# ArsNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/tomislav/arsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomislav/arsnews/: App.kt  MainActivity.kt
app/src/main/java/com/example/tomislav/arsnews/data/model/: Listing.kt  NetworkState.kt  NewsAPIModels.kt  NewsItem.kt  NewsItemTop.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/tomislav/arsnews/data/repository/: NewsAPIService.kt  NewsDataSourceFactory.kt  NewsRepository.kt  SearchNewsDataSource.kt
app/src/main/java/com/example/tomislav/arsnews/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tomislav/arsnews/utils/: Extensions.kt  InfiniteScrollListener.kt  NetworkUtils.kt  OnViewSelectedListener.kt  UiUtils.kt
app/src/main/java/com/example/tomislav/arsnews/utils/adapter/: AdapterConstants.kt  InfiniteScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/tomislav/arsnews/utils/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/tomislav/arsnews/view/adapter/: LatestNewsAdapter.kt  LatestNewsViewHolder.kt  LoadingDelegateAdapter.kt  NetworkStateItemViewHolder.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  SearchTitleDelegateAdapter.kt  TopNewsAdapter.kt  TopNewsDelegateAdapter.kt  TopNewsItemDelegateAdapter.kt  TopNewsItemViewHolder.kt  TopNewsViewHolder.kt
app/src/main/java/com/example/tomislav/arsnews/view/ui/: MainActivity.kt  NewsFragment.kt  OfflineFragment.kt
app/src/main/java/com/example/tomislav/arsnews/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  latest_news_list_item.xml  lottie.xml  news_fragment.xml  news_item_loading.xml  news_list_item.xml  search_title_item.xml  top_new_recycler_view_item.xml  top_news_list_item.xml  top_news_recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tomislav/arsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
